{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "include": ["src"],
  "compilerOptions": {
    "isolatedModules": true,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "noEmit": false
  }
}
